{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#aea004",
			"activityBar.background": "#aea004",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06f9e5",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#aea004",
			"statusBar.background": "#7c7203",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#aea004",
			"statusBarItem.remoteBackground": "#7c7203",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#7c7203",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#7c720399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#7c7203"
	}
}